<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fishbot">
    <xacro:include filename="$(find robot_description)/urdf/fishbot/base.urdf.xacro" />
    <!-- 传感器组件 -->
    <xacro:include filename="$(find robot_description)/urdf/fishbot/sensor/imu.urdf.xacro" />
    <xacro:include filename="$(find robot_description)/urdf/fishbot/sensor/laser.urdf.xacro" />
    <xacro:include filename="$(find robot_description)/urdf/fishbot/sensor/camera.urdf.xacro" />

    <xacro:base_xacro length="0.12" radius="0.1" />
    <!-- 传感器 -->
    <xacro:imu_xacro xyz="0 0 0.02" />
    <xacro:laser_xacro xyz="0 0 0.1" />
    <xacro:camera_xacro xyz="0.1 0 0.075" />
</robot>